<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chronometrics LTD</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-col sm:flex-row justify-between items-center">
      <h1 class="text-2xl font-bold mb-2 sm:mb-0">Chronometrics LTD</h1>
      <nav>
        <ul class="flex flex-wrap justify-center space-x-4 text-sm sm:text-base">
          <li><a href="#about" class="hover:text-blue-500">About</a></li>
          <li><a href="race-timing.html" class="hover:text-blue-500">Race Timing</a></li>
          <li><a href="race-registration.html" class="hover:text-blue-500">Race Registration</a></li>
          <li><a href="consulting.html" class="hover:text-blue-500">Consulting</a></li>
          <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="bg-blue-100 py-20 text-center px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Precision in Motion</h2>
    <p class="text-base sm:text-lg max-w-2xl mx-auto">Chronometrics LTD is a sports consulting IT company specializing in race timing, race registration, and performance consulting for athletic events.</p>
  </section>
  <section id="about" class="py-16 px-4 sm:px-6 lg:px-8 text-center">
    <h3 class="text-2xl sm:text-3xl font-semibold mb-4">About Us</h3>
    <p class="max-w-xl mx-auto text-base sm:text-lg">With a passion for precision and performance, Chronometrics LTD brings cutting-edge technology and expert consulting to the world of athletics. We partner with event organizers to deliver reliable timing solutions, seamless registrations, and valuable data insights.</p>
  </section>
  <section id="services" class="bg-gray-100 py-16 px-4 sm:px-6 lg:px-8 text-center">
    <h3 class="text-2xl sm:text-3xl font-semibold mb-8">Our Services</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-bold mb-2">Race Timing</h4>
        <p>Accurate and efficient race timing systems tailored to events of all sizes.</p>
        <a href="race-timing.html" class="text-blue-600 hover:underline block mt-2">Learn more</a>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-bold mb-2">Race Registration</h4>
        <p>Customizable registration platforms designed for smooth participant onboarding.</p>
        <a href="race-registration.html" class="text-blue-600 hover:underline block mt-2">Learn more</a>
      </div>
      <div class="bg-white p-6 rounded shadow">
        <h4 class="text-xl font-bold mb-2">Consulting</h4>
        <p>Expert guidance for optimizing event logistics, performance analytics, and technology use.</p>
        <a href="consulting.html" class="text-blue-600 hover:underline block mt-2">Learn more</a>
      </div>
    </div>
  </section>
  <section id="contact" class="py-16 px-4 sm:px-6 lg:px-8 text-center">
    <h3 class="text-2xl sm:text-3xl font-semibold mb-4">Get in Touch</h3>
    <p class="mb-4 text-base sm:text-lg">Have a question or want to collaborate? We'd love to hear from you.</p>
    <a href="mailto:info@chronometrics.com" class="text-blue-600 hover:underline">info@chronometrics.com</a>
  </section>
  <footer class="bg-white py-6 mt-10 text-center text-sm text-gray-500">
    <p>&copy; 2025 Chronometrics LTD. All rights reserved.</p>
  </footer>
</body>
</html>
